{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
